/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 10;
    padding: 10;
    background-color: #13a6eb;
  }
  
  /* Container for PLP */
  .container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 20%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  }
  
  .sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .filters {
    margin-bottom: 20px;
  }
  
  .filters label {
    font-size: 14px;
  }
  
  select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 5px solid #ddd;
    border-radius: 10px;
  }
  
  /* Product Grid */
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    flex: 1;
    padding-left: 20px;
  }
  
  /* Product Card */
  .product {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 50px rgba(0, 0, 0, 1);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .product:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .product img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: opacity 0.3s;
  }
  
  .product img:hover {
    opacity: 0.8;
  }
  
  .product h3 {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .product p {
    font-size: 14px;
    color: #333;
  }
  
  .product-price {
    color: #ff5722;
    font-weight: bold;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-height: 80%;
    overflow-y: auto;
  }
  
  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 25px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    display: flex;
    align-items: center;
  }
  
  .modal-header img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
  }
  
  .modal-body {
    margin-top: 20px;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .sidebar {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .products {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 480px) {
    .products {
      grid-template-columns: 1fr;
    }
  
    .modal-content {
      width: 90%;
    }
  }
  